\babel@toc {naustrian}{}\relax 
\contentsline {chapter}{ Diplomandenvorstellung}{iii}{section*.3}%
\babel@toc {english}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\contentsline {chapter}{\numberline {1}Pflichtenheft}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Zielbestimmung}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Musskriterien}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Wunschkriterien}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Abgrenzungskriterien}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Projektumfeldanalyse}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Projektplan}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gesamtprojektplan}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Planung}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Realisierung}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Umfeldanalyse}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}$<$Was wird analysiert$>$}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Auswahlkriterien}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}$<$Alternative A $>$}{4}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline $<$Kriterium 1$>$}{4}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline $<$Kriterium 2$>$}{4}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Kosten}{4}{subsubsection*.15}%
\contentsline {subsection}{\numberline {3.1.3}$<$Alternative B$>$}{4}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline $<$Kriterium 1$>$}{4}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline $<$Kriterium 2$>$}{4}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Kosten}{5}{subsubsection*.21}%
\contentsline {subsection}{\numberline {3.1.4}Entscheidung}{5}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Systemspezifikation}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Blockschaltbild}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Systemüberblick}{6}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Funktionalität der Baugruppen}{6}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline Baugruppe I}{6}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Baugruppe II}{6}{subsubsection*.26}%
\contentsline {section}{\numberline {4.3}Externe Schnittstellen}{6}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}$<$Schnittstelle A$>$}{6}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}$<$Schnittstelle B$>$}{6}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Use Cases [OPTIONAL]}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Use Case $<$Name des Use Case$>$}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Use Case $<$Name des Use Case$>$}{7}{section.5.2}%
\contentsline {chapter}{\numberline {6}Detailspezifikation [OPTIONAL]}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Detailspezifikation $<$Abc$>$}{8}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}$<$Detail 1$>$}{8}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}$<$Detail 2$>$}{8}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Detailspezifikation $<$Xyz$>$}{8}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}$<$Detail 998$>$}{8}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}$<$Detail 999$>$}{8}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Interne Schnittstellen}{8}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}$<$Schnittstelle S$>$}{8}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}$<$Schnittstelle T$>$}{8}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Benutzerhandbuch}{9}{chapter.7}%
\contentsline {section}{\numberline {7.1}Benutzerhandbuch $<$Teil Abc$>$}{9}{section.7.1}%
\contentsline {section}{\numberline {7.2}Benutzerhandbuch $<$Teil Abc$>$}{9}{section.7.2}%
\contentsline {chapter}{\numberline {8}Testfallspezifikation}{10}{chapter.8}%
\contentsline {section}{\numberline {8.1}Testgruppe $($Betriebsbereitschaft$)$}{10}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Testfall $<$A$>$}{10}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Testfall $<$B$>$}{10}{subsection.8.1.2}%
\contentsline {chapter}{\numberline {9}Begleitprotokoll}{11}{chapter.9}%
\contentsline {section}{\numberline {9.1}Begleitprotokoll $<$Schüler 1$>$}{12}{section.9.1}%
\contentsline {section}{\numberline {9.2}Begleitprotokoll $<$Schüler 2$>$}{12}{section.9.2}%
\contentsline {section}{\numberline {9.3}Begleitprotokoll $<$Schüler 3$>$}{12}{section.9.3}%
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{13}{chapter*.27}%
\contentsline {chapter}{Abbildungsverzeichnis}{14}{section*.28}%
\contentsline {chapter}{Tabellenverzeichnis}{14}{section*.30}%
\contentsline {chapter}{Literaturverzeichnis}{16}{section*.32}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
